UID=1000
GID=0

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824    #1073741824: 1G

# es, logstash, kibana versions
STACK_VERSION=7.17.5

# elasticsearch
ES_PORT=9200
KEYSTORE_PASSWORD=meuNMorQ6UnYMQyyuKra

# logstash
ES_LOGSTASH_INTERNAL_PWD=66msVgBiAjft2ENHC1Rcn
LOGSTASH_KEYSTORE_PASS=QGMCO93mvQOwpNTGbJ38n
ES_LOGSTASH_SYSTEM_PWD=epYRIz5eEkMzkSYapLsH

# kibana
KIBANA_PORT=5601
KIBANA_SYSTEM_PASSWORD='Kvx9jWQ3gXl8JNJJUlaM'

# postfix
HOSTNAME='mail.gpro.com'
# RELAYHOST_AUTH=
# RELAYHOST='[smtp.gmail.com]:587'
# RELAYHOST_PASSWORDMAP="[smtp.sendgrid.net]:587:apikey:<apikey goes here>"

# zookeeper
ZOOKEEPER_VERSION=3.8   # latest stable
ZOO_ENABLE_AUTH=yes
ZOO_SERVER_USERS=kafka
ZOO_SERVER_PASSWORDS=F0iW9OW4CyiMIhn

# kafka
KAFKA_VERSION=3.2   # latest stable 3.2
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181

KAFKA_ZOOKEEPER_PROTOCOL=SASL
KAFKA_ZOOKEEPER_USER=kafka
KAFKA_ZOOKEEPER_PASSWORD=F0iW9OW4CyiMIhn

KAFKA_CLIENT_USERS=filebeat,logstash
KAFKA_CLIENT_PASSWORDS=weff7j0v4iPInn,YAO4IwkrI1ncQMn

KAFKA_INTER_BROKER_USER=ibuser
KAFKA_INTER_BROKER_PASSWORD=lfqtbbiLzfLZUNn

# KAFKA_CERTIFICATE_PASSWORD=foHHoZV4LFGNCn
# KAFKA_TLS_TYPE=JKS # or PEM
# KAFKA_CFG_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=''

# kafka keystore pw: ygYBAUtn5A7a0hn
