# MODULE_NAME [a-zA-Z0-9._-]+
# COMMONAPACHELOG %{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-)
# COMBINEDAPACHELOG %{COMMONAPACHELOG} %{QS:referrer} %{QS:agent}

MONTHNAMEFR (?:[Jj]an(?:vier)?|[Ff]ev(?:rier)?|[Mm]ar(?:s)?|[Aa]vr(?:il)?|[Mm]a(?:i)?|[Jj]u(?:n|in)?|[Jj]u(?:l|illet)?|[Aa]o(?:u|ût)?|[Ss]ep(?:tembre)?|[Oo]ct(?:obre)?|[Nn]ov(?:embre)?|[Dd](?:e|é)(?:c|cécembre)?)
DATETIMECUSTOMFR %{MONTHNAMEFR}.%{SPACE}%{MONTHDAY},%{SPACE}%{INT}%{SPACE}%{TIME}%{SPACE}%{WORD}

# [whatever]
INDICE (?<=\[)[^]]+(?=\])

# /whatever/...
MODULE_NAME \/\S[^]]+

# find /ma-gpro-gpao-rest in /ma-gpro-gpao-rest/ordreFabrication/
MODULE_NAME_URL (?=\/)\S+?(?=\/)
